# Shared infrastructure defaults
POSTGRES_DB=orchestra
POSTGRES_USER=orchestra
POSTGRES_PASSWORD=orchestra

RABBITMQ_USER=orchestra
RABBITMQ_PASSWORD=orchestra

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
