# PostgreSQL
POSTGRES_DB=orchestra
POSTGRES_USER=orchestra
POSTGRES_PASSWORD=orchestra
POSTGRES_APP_USER=orchestra_app

# RabbitMQ
RABBITMQ_USER=orchestra
RABBITMQ_PASSWORD=orchestra

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Application Connection Settings (for docker-compose)
APP_DB_HOST=postgres
APP_DB_PORT=5432
APP_RABBITMQ_HOST=rabbitmq

S3
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin